/*
 Programmierung 1 HS 2011
 Aufgabe 3-1
 
 Michael Kohler - 11-108-289
 Lukas Diener - 11-123-213
*/

1.)

a=0, b=1
a=1, b=1

************************************************************************

2.)

Do-Schleife:

int i = 1;
do {
  System.out.println(i);
  i++;
} while (i < 10)

For-Schleife:

for (int i = 1; i < 10, i++) {
  System.out.println(i);
}

************************************************************************

3.)

Wenn |int limit| kein Vielfaches von 3 ist, ist die Schleife endlos, da
|counter != limit| immer |true| ist.

Das Problem tritt erst beim Ausführen auf, da der Compiler keine Parameter-
Sanity-Checks bezogen auf den Methoden-Body durchführt.

Korrektur-Beispiel:

public static String dreierReihe(int limit) {
  String result = "";
  
  if (limit < 3) {
    return "Limit zu klein (< 3)";
  }
  
  for (int counter = 3; counter <= limit; counter += 3) {
    result = result + counter + " ";
  }
  return result;
}
